@import "bootstrap"
@import "css3_mixins"

.clear
  clear: both

.navbar a.brand
  &:hover
    color: #222

.no-select
  @include css3-user-select

$container_width: 920px
#container
  width: $container_width
  margin: 0 auto
ul.nav-pills
  width: $container_width + 15px
  margin: 0 auto

.navbar ul.nav li
  border-left: 1px solid #ddd
.navbar ul.nav li:last-of-type
  border-right: 1px solid #ddd

$section-width: 800px

.sort-by
  border: 1px solid #ccc
  padding: 1px 3px
  display: inline
  margin-left: 6px
  margin-right: 5px
  cursor: pointer
  @include css3-user-select

.sort-by.highlight-green
  background-color: #99ff66

.sort-by.highlight-red
  background-color: #ff6666

.section
  width: $section-width
  margin: 10px auto

.align-right
  text-align: right

.hero-unit
  display: block
  margin: 0 auto
  padding: 10px
  padding-left: 15px
  padding-right: 15px
  p
    padding-top: 10px

.content
  width: 85%
  outline: 1px solid #000
  padding: 20px
  display: block
  margin: 0 auto

.widebar
  margin: 0 auto
  margin-left: 40px
  cursor: pointer
  p
    float: left
    padding-left: 31px
    padding-right: 31px
    outline: 1px solid #000
    padding-bottom: 5px
    text-decoration: underline
    &:hover
      background-color: #aaa
    &:active
      background-color: #ccc
    &:last-of-type
      padding-right: 30px

.bar-dates
  text-align: right
  span
    margin-left: 10px
    padding: 2px
    border: 1px dashed #aaa
    background-color: #f8f8f8
    border-radius: 3px

.vspace10
  height: 10px
.vspace20
  height: 20px
.vspace30
  height: 30px
.vspace40
  height: 40px
.vspace50
  height: 50px
.vspace60
  height: 60px
.vspace70
  height: 70px
.vspace80
  height: 80px
.vspace90
  height: 90px
.vspace100
  height: 100px

.course_select
  width: 215px

h1
  font-size: 2.0em
h2
  font-size: 1.5em

#login
  h1
    text-align: center
  label
    font-size: 1.3em
    text-align: center
  input[type="text"], input[type="password"]
    width: 70%
    font-size: 1.8em
    height: 40px
    text-align: center
    display: block
    margin: 0 auto
  #login_submit
    font-size: 1.5em
    width: 150px
    height: 50px
    display: block
    margin: 0 auto

  td.cell_right
    text-align: right

  td.cell_center
    text-align: center

  .shrink
    width: 20px

.alert,.alert-error,.alert-warning,.alert-success
  width: $container_width - 51px

td#create_new_semester
  padding: 0
  padding-bottom: 10px

form
  .time
    width: 30px
  .time-input
    float: left
  .time-input-colon
    float: left
    margin-top: 4px
    margin-left: 3px
    margin-right: 3px
  select
    @extend .span1
  .days
    float: left
    width: 58px
    &:first-of-type
      margin-left: -55px
    .controls
      clear: left
      position: relative
      top: -7px
      left: -18px

table
  td
    width: auto
    form
      div
        text-align: center

.form-horizontal
  width: 770px

.center
  width: 100%
  text-align: center
.center-right
  width: 100%
  text-align: right
  &:last-child
    border: 10px solid red
    margin-right: 0
    margin-left: 7px

table .edit-button-icon
  width: 42px
  height: 15px
  line-height: 15px
  margin: 4px auto
table .delete-button-icon
  width: 60px
  height: 15px
  line-height: 15px
  margin: 4px auto

#create_new_semester
  text-align: right

.horizontal-form
  *
    float: left
    margin-right: 10px
  label
    line-height: 29px
  input[type="text"]
    width: 80px
  button
    height: 29px

.hspace10, .hspace15, .hspace20, .hspace30, .hspace40
  height: 10px
.hspace10
  width: 10px
.hspace15
  width: 15px
.hspace20
  width: 20px
.hspace30
  width: 30px
.hspace40
  width: 40px



