@import "bootstrap"
@import "css3_mixins"
@import "vspacer_num"
@import "css3_mixins"

$filters-background: #eee
$green-text-color: #44aa22
$lighter-green-trans: rgba(58,120,24,0.85)
$inset-green: #343
$inset-green-trans: rgba(51,68,51,0.9)

.signup
  width: 300px
  background-color: $lighter-green-trans
  padding: 10px

.index-shadow
  @include css3-text-shadow(0px,1px,0px,rgba(0,0,0,0.6))

.error-message
  color: red

.mission-statement
  color: $green-text-color
  font-size: 16px
  font-weight: bold

.all_pictures > *
  float: left
  margin-left: 20px

.blackout
  width: 100%
  height: 100%
  position: absolute
  z-index: 99
  background-color: rgba(0,0,0,0.3)
  visibility: hidden

.pic-thumb-descr
  width: 100%
  height: 24px
  line-height: 24px
  background-color: rgba(0,0,0,0.5)
  color: #eee
  position: absolute
  // top: -20px
  bottom: 0
  opacity: 0
  @include css3-box-shadow(0,0,5px,rgba(0,0,0,0.4))
  .btn
    border: 1px solid black
    height: 10px
    position: relative
    top: -1px
    padding-left: 3px
    padding-right: 3px
    i
      position: relative
      top: -4px
  .like-button
    @include css3-box-shadow(0,0,6px,rgba(165,53,57,0.4))
    float: right
    margin-right: 2px
    margin-left: 1px
    i
      top: -5px
.pic-thumb-descr2
  @extend .pic-thumb-descr
  top: 0

#select-location
  $w: 550px
  $h: 350px
  width: $w
  min-height: $h
  padding: 5px
  position: absolute
  top: 50%
  left: 50%
  z-index: 100
  margin-top: -($h / 1.5)
  margin-left: -($w / 2)
  background-color: rgba(0,0,0,0.8)
  color: #fff
  visibility: hidden

  $button-width: 45px

  h4
    margin-top: 2px
    margin-bottom: 5px
  #fake_submit2
    margin-top: 5px
  #true_submit
    margin-top: 5px
    float: right
  #geocoding_form
    margin: 0
  #address
    width: $w - $button-width - 14px
    @include css3-border-radius(0px)
    margin: 0
    float: left
  #button
    width: $button-width
    @include css3-border-radius(0px)
    float: left

.logindiv
  float: left
  padding-left: 20px
  //padding-top: 5px

#frontpage-icon
  padding-left: 20px

.clear
  clear: both

.no-select
  @include css3-user-select

$filters-text-font-size: 12.5px
.filters-text
  text-transform: lowercase
  font-size: $filters-text-font-size
  letter-spacing: 0.05em

#filters-bar
  width: 890px
  //background-color: darken($filters-background,5%)
  background-color: $inset-green
  padding-top:    7px
  padding-bottom: 7px
  @include css3-border-radius(6px)
  margin-top:    16px
  margin-bottom: 16px
  font-size: $filters-text-font-size

.filters-item
  width: auto
  padding: 3px
  padding-left: 5px
  padding-right: 5px

  //text-decoration: underline

  //background-color: $filters-background
  float: left
  cursor: pointer

  $m: 6px
  margin-left:  $m
  margin-right: $m


  //@include css3-box-shadow(0px,1px,3px,rgba(0,0,0,0.4))
  @include css3-transition(background-color,0.1s)
  @include css3-border-radius(6px)
  @include css3-user-select
  
  &:hover
    background-color: darken($filters-background,5%)
    color: #000
  &:active
    position: relative
    top: 1px

.black-background
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 3
.black-background-specific
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 3
  background-color: rgba(0,0,0,0.9)

$popup-width: 810px
.popup
  width: $popup-width
  margin: 0 auto
  height: 394px
  position: relative
  z-index: 4
  top: 200px
  background-color: #fff
  @include css3-box-shadow(0px,0px,40px,rgba(0,0,0,0.9))
$popup-right-bg-color: #eee
.popup-left,.popup-right
  float: left
  height: 100%
$popup-padding-right: 10px
.popup-left
  width: $popup-width * 0.65
.popup-right
  padding: $popup-padding-right
  padding-top: 0
  padding-bottom: 0
  width: $popup-width * 0.35 - $popup-padding-right * 2
  background-color: $popup-right-bg-color
.popup-username-like
  width: 100%
  .popup-username
    margin-top: 10px
  .popup-like
    float: right
    position: relative
    right: 5px
    top: -20px
    cursor: pointer
.popup-location
  font-style: italic
  font-size: 0.9em
  opacity: 0.85
  margin-bottom: 10px
.popup-description
  font-size: 0.8em
  line-height: 1.2em
  color: #555
.popup-comment-box
  width: 100%
  height: 200px
  overflow: auto
  position: relative
  margin-top: 10px
  background-color: lighten($popup-right-bg-color,2.5%)
  .popup-comment-input
    position: absolute
    bottom: 0
.popup-comment
  font-size: 0.8em
  margin: 5px
  background-color: lighten($popup-right-bg-color,15%)
.hr-divider
  width: 100%
  height: 1px
  border-top: 1px solid #ccc

#map
  height: 330px
  margin-top: 10px

#photo-popup-view
#map-popup-view

.map-pin
  position: absolute
  top: 120px
  left: 170px
  padding: 4px
  img
    width: 25px
.map-describe
  font-size: 0.9em
  position: relative
  top: 50px
  left: 10px

#navbar
  background: inherit
  margin-top: 10px

#logo
  cursor: pointer
  &:hover
    @include css3-border-radius(5px)
    @include css3-box-shadow(0px,0px,6px,rgba(0,0,0,0.1))

#logo, #search, #upload, #login-logout, #who-logged-in
  float: left
#search, #upload, #login-logout, #who-logged-in
  height: 20px
  margin-right: 10px
  margin-top: 30px

#who-logged-in
  margin-top: 35px
// STYLE.SASS
// STYLE.SASS
// description: main global css file

.clear
  clear: both
.underline
  text-decoration: underline
.float-right
  float: right

$beauty-back-green: #2A332A

body
  // background-color: #fff
  background-color: $beauty-back-green
  color: white

$green: #008800

a
  color: $green
  &:hover
    color: darken($green, 15%)

h3
  padding-left: 10px

$container_width: 900px

.like-count
  font-size: 0.9em
.heart
  &:hover
    position: relative
    top: -1px
  &:active
    top: -2px

.column1,.column2,.column3
  padding: 10px
  float: left

$pic-thumb-width: 280px
$pic-thumb-height: 160px
.pic-thumb
  width: $pic-thumb-width
  height: $pic-thumb-height
  position: relative
  overflow: hidden
  margin-bottom: 24px
  cursor: pointer
  @include css3-box-shadow(0px,0px,7px,rgba(0,0,0,0.40))
  img.pic
    position: relative
    top: -30px
.pic-thumb-alt1
  height: $pic-thumb-height - 15px
.pic-thumb-alt2
  height: $pic-thumb-height - 7px
.pic-thumb-alt3
  height: $pic-thumb-height + 7px
.pic-thumb-alt4
  height: $pic-thumb-height + 15px
.pic-thumb-alt5
  height: $pic-thumb-height

.pic-thumb-hover-content
  $h: 35px
  position: absolute
  bottom: 0 - ($h + 5px)

  padding-top: 5px

  $pic-padding-right: 5px
  width: $pic-thumb-width - $pic-padding-right
  padding-right: $pic-padding-right

  height: $h
  z-index: 2
  background-color: rgba(0,0,0,0.4)
  img
    float: right
    padding-left:   5px
    padding-right:  5px
    padding-top:    6px
    padding-bottom: 5px
    &:active
      background-color: desaturate(lighten(red,30%),10%)
      position: relative
      top: 1px
  a
    float: right
    margin-right: 5px
    @include css3-border-radius(6px)

#upload-left
  background: #888
#drag-and-drop
  width: 90%
  height: 287px
  margin: 0 auto
  margin-top: 10px
  margin-left: 5%
  border: 1px dashed #aaa
#file-browse
  width: 90%
  margin-top: 10px
  margin-left: 5%
#upload-right
  background-color: #ddd
  padding: 10px

#img
  margin: 2px
  border: 1px solid #0000ff
  height: auto
  width: auto
  float: left
  text-align: center

.user-bio
  padding-left: 20px
  padding-right: 20px
  width: 770px
  overflow: hidden
  border-radius: 5px 5px 0px 0px
  background-color: $inset-green

.show-bar
  background-color: #121
  margin: 0px
  padding:  0px
  border-radius: 0px 0px 5px 5px
  //border:
  height: 15px
  width: 810px
  //overflow: hidden
  .btn
    line-height: 15px
    margin: 0 auto
    display: block
    padding: 0px
    height: 15px
    width: 25px
    font-size: 10px
// VARIABLES.SASS
